<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/countryRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/countryFinlandButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finland" />

        <RadioButton
            android:id="@+id/countrySwedenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sweden" />

        <RadioButton
            android:id="@+id/countryNorwayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Norway" />
    </RadioGroup>
</LinearLayout>